* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-bg: #414141;
  --color-primary: #642a73;
  --color-secondary: #af20d3;
  --color-light: #ccc;
  --color-white: #fff;
}

body {
  font-family: 'open sans';
}

.container {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.title {
  font-size: 30px;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 60px;
}

/* HEADER */

header {
  width: 100%;
  height: 650px;
  background: #4568DC;
  background: -webkit-linear-gradient(to right, hsl(298, 30%, 53%), hsla(226, 68%, 57%, 0.63)), url('../img/background.jpg');
  background: linear-gradient(to right, hsl(298, 30%, 53%), hsla(226, 68%, 57%, 0.63)), url('../img/background.jpg');
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: 30px 50px 0 0;
}

nav > a {
  margin-right: 25px;
  text-decoration: none;
  font-size: 18px;
  color: var(--color-white);
  transition: var(--transition);
}

nav > a:hover {
  filter: brightness(80%);
}

.wave {
  position: absolute;
  height: 150px;
  width: 100%;
  bottom: 0;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 450px;
  width: 100%;
}

.header-text h1 {
  font-size: 50px;
  color: var(--color-white);
  padding-bottom: 20px;
}

.header-text h2 {
  font-size: 25px;
  font-weight: 300;
  color: var(--color-white);
}


/* MAIN */

/* About us */

main .about-us {
  padding: 30px 0 60px 0;
}

.container-about-us {
  display: flex;
  justify-content: space-evenly;
}

.image-about-us {
  width: 48%;
}

.about-us .contents-text {
  width: 48%;
}

.contents-text h3 {
  margin-bottom: 15px;
}

.contents-text span {
  background: var(--color-primary);
  border-radius: 50%;
  color: var(--color-white);
  display: inline-block;
  text-align: center;
  width: 28px;
  height: 28px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  margin-right: 5px;
}

.contents-text p {
  padding: 0 0 30px 15px;
  text-align: justify;
  line-height: 1.8;
}

/* Portfolio */

.portfolio {
  background: #f2f2f2;
}

.gallery-portfolio {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.image-portfolio {
  width: 24%;
  margin-bottom: 10px;
  height: 200px;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
  overflow: hidden;
  position: relative;
}

.hover-gallery {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: hsla(273, 91%, 27%, 0.7);
  transform: scale(0);
  transition: transform .5s ease-in;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hover-gallery > p {
  color: var(--color-white);
  margin-top: 5px;
  font-weight: 500;
}

.image-portfolio:hover .hover-gallery {
  transform: scale(1);
}

.image-portfolio > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


/* Clients */

.cards {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}

.card {
  background-color: var(--color-primary);
  padding: 50px 20px;
  border-radius: 10px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card > img {
  border: 3px solid var(--color-white);
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.contents-text-card {
  color: var(--color-white);
  width: 60%;
  line-height: 1.6;
}

.contents-text-card > p {
  font-weight: 300;
  text-align: justify;
}

/* Services */

.about-services {
  background: #f2f2f2;
  padding-bottom: 30px;
}

.service-container {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
}

.service-ind {
  text-align: center;
}

.service-ind > img {
  width: 200px;
  height: 150px;
  margin-bottom: 10px;
}

.service-ind > p {
  margin-top: 10px;
  text-align: justify;
  line-height: 1.6;
}

/* FOOTER */

footer {
  background-color: var(--color-bg);
  padding: 60px 0 30px 0;
  overflow: hidden;
  margin: auto;
  text-align: center;
  color: var(--color-white);
}

.container-footer {
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
  border-bottom: 1px solid var(--color-light);
}

.content-footer {
  position: relative;
}

.content-footer > h4 {
  font-size: 18px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: 4px solid var(--color-secondary);
}

.content-footer > p {
  font-weight: 300;
}

.title-final {
  padding-top: 20px;
  color: var(--color-light);
}

/* MEDIA-QUERIES */

@media screen and (max-width:900px) {

  /* HEADER */

  header {
    background-position: center;
  }

  /* MAIN */

  /* About us */

  .container-about-us {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-us .contents-text {
    width: 90%;
  }

  .image-about-us {
    width: 90%;
    margin-bottom: 60px;
  }

  /* Portfolio */

  .image-portfolio {
    width: 44%;
  }

  /* Clients */

  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    width: 80%;
    padding: 30px;
    margin: 0 auto;
  }

  /* Services */

  .service-container {
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
  }

  .service-ind img {
    width: 400px;
    height: 300px;
  }

}

@media screen and (max-width: 570px) {

  header {
    height: 750px;
  }


  nav {
    flex-direction: column;
    align-items: center;
    padding: 50px 0 0 0;
  }

  nav > a {
    margin: 0 0 30px 0;
  }

  .header-text {
    height: 250px;
  }

  .header-text > h1 {
    font-size: 35px;
  }

  .header-text > h2 {
    font-size: 20px;
  }

  .image-portfolio {
    width: 80%;
  }

  .card {
    flex-direction: column;
  }

  .card > img {
    margin-bottom: 20px;
    width: 85px;
    height: 85px;
  }
  
  .contents-text-card {
    width: 90%;
  }

  .contents-text-card > h4 {
    text-align: center;
    margin-bottom: 10px;
  }

  .about-services > div > h2 {
    margin: 0;
  }

  .service-ind > img {
    width: 80%;
  }

  /* FOOTER */

  footer {
    padding: 30px 0;
  }
  
  .container-footer {
    flex-direction: column;
    border: none;
    padding: 0;
  }

  .content-footer {
    margin-bottom: 20px;
  }

  .content-footer > h4 {
    border: none;
  }

  .content-footer > p {
    border-bottom: 1px solid var(--color-light);
    padding-bottom: 20px;
  }

}